@import compass/css3

$coolgrey0: #f2f0ed
$coolgrey1: #e2e1dd
$coolgrey2: #d6d6d4
$coolgrey3: #cacac8
$coolgrey4: #bdbdbd
$coolgrey5: #b3b3b3
$coolgrey6: #afafaf
$coolgrey7: #9a9b9d
$coolgrey8: #8c8d8e
$coolgrey9: #747679
$coolgrey10: #616265
$coolgrey11: #4d4e53
$rubine: #d1005d
$blue: #549dc4
$green: #74b87a
$red: #d34e4e
$orange: #e59811

$dark: $coolgrey11
$mid: $coolgrey5
$pale: $coolgrey2
$verypale: $coolgrey1
$light: $coolgrey0

$bg: $pale
$text: $dark
$link: $rubine
$hover: lighten($rubine, 5)
$active: darken($rubine, 5)
$visited: $rubine
$input: $blue
$error: $red
$help: $orange

$tag: #7489b8
$match: $green
$inst: $coolgrey10
$person: $link

$default-box-shadow-color: $dark
$default-box-shadow-h-offset: 1px
$default-box-shadow-v-offset: 3px
$default-box-shadow-blur: 3px

// From fonts.com:
// font-family:'Trade Gothic W01 Bold 2';
// font-family:'Trade Gothic W01 Light';
// font-family:'TradeGothicW01-LightObl';
// font-family:'TradeGothicNextSRW01-He';
// font-family:'TradeGothicNextSRW01';

=heading
  font-family: 'TradeGothicNextSRW01-He', helvetica, arial, sans-serif
  font-weight: normal
  font-style: normal
  
=caps
  text-transform: uppercase

=light
  font-family: 'Trade Gothic W01 Light', helvetica, arial, sans-serif
  font-weight: normal
  font-style: normal

=book
  font-family: 'Trade Gothic W01 Light', helvetica, arial, sans-serif
  font-weight: normal
  font-style: normal

=bold
  font-family: 'Trade Gothic W01 Bold 2', helvetica, arial, sans-serif
  font-weight: normal
  font-style: normal

=italic
  font-family: 'TradeGothicW01-LightObl', helvetica, arial, sans-serif
  font-weight: normal
  font-style: normal
  
=pale
  color: $mid
  a, a:visited
    color: $mid
    &.bright
      color: $link
    &:hover
      color: $hover

=shadowed
  +box-shadow(1px 3px 3px 1px #333)

=bordered
  border: 5px solid white

=text-hidden($indent: 500px)
  overflow: hidden
  text-indent: $indent

=button($color: $dark)
  background-color: $color
  +border-radius(3px)

=hover
  &:hover
    color: $hover
    text-shadow: 0 0 5px white
  &:active
    color: $active
  